folder: AHMETBF-RF-FULLH--Rcenter-0
aggregation: mean
grid_res_m: 0.013043478260869566
target_location: 3.275618, 1.757343, n/a
max_power_uW: 10.299380
max_cell_center_m: 3.906707, 2.347378
max_cell_index: 48, 46
max_cell_count: 1513
first_cell_index: 24, 23
first_position: 3.275618, 1.757343
baseline_folder_used: AHMET-Phase2-RF-0
total_samples: 61843
sum_counts: 61843
cells_total: 2401
cells_nonzero: 2382
min_cell_count: 1
max_cell_count_all: 1513
target_cell_index: 24, 23
target_cell_center_m: 3.280620, 1.747378
target_power_uW: 0.139061
target_cell_count: 1513
target_power_dBm: -38.57
baseline_folder: AHMET-Phase2-RF-0
baseline_target_power_uW: 1.003964
baseline_target_power_dBm: -29.98
target_gain_linear: 0.138512
target_gain_db: -8.59
