folder: AHMETBF-RF-FULLH--Rcenter-0
aggregation: mean
grid_res_m: 0.013043478260869566
target_location: 2.860000, 1.226423, n/a
max_power_uW: 10.948758
max_cell_center_m: 3.913229, 2.340856
max_cell_index: 97, 92
max_cell_count: 1471
first_cell_index: 48, 47
first_position: 3.275618, 1.757343
total_samples: 61843
sum_counts: 61843
cells_total: 9506
cells_nonzero: 9255
min_cell_count: 1
max_cell_count_all: 1471
target_cell_index: 16, 7
target_cell_center_m: 2.856707, 1.232161
target_power_uW: 0.186146
target_cell_count: 6
target_power_dBm: -37.30
