folder: BALL-MAX-20260108095400
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.255969, 1.776655, 0.2528133087158203
max_power_uW: 20.097530
max_cell_center_m: 2.933607, 1.858702
max_cell_index: 31, 57
max_cell_count: 1915
first_cell_index: 60, 47
first_position: 3.311553, 1.726128
total_samples: 34312
sum_counts: 34312
cells_total: 10379
cells_nonzero: 6999
min_cell_count: 1
max_cell_count_all: 1915
target_cell_index: 56, 51
target_cell_center_m: 3.259694, 1.780441
target_power_uW: 4.789252
target_cell_count: 10
