folder: MRT-BD-1
aggregation: mean
grid_res_m: 0.013043478260869566
target_location: 2.860000, 1.226423, n/a
bd_power_min_dBm: -15.77
bd_power_max_dBm: -15.34
bd_power_mean_dBm: -15.55
max_power_uW: 14.619663
max_cell_center_m: 2.886834, 1.261065
max_cell_index: 17, 10
max_cell_count: 5577
first_cell_index: 92, 48
first_position: 3.866079, 1.754245
baseline_folder_used: AZF-1
total_samples: 99103
sum_counts: 99103
cells_total: 9888
cells_nonzero: 9259
min_cell_count: 1
max_cell_count_all: 5577
target_cell_index: 15, 7
target_cell_center_m: 2.860747, 1.221935
target_power_uW: 13.382163
target_cell_count: 10
target_power_dBm: -18.73
baseline_folder: AZF-1
baseline_target_power_uW: 0.252912
baseline_target_power_dBm: -35.97
target_gain_linear: 52.912281
target_gain_db: 17.24
