folder: RECI-ABS-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.255969, 1.776655, 0.2528133087158203
max_power_uW: 32.511415
max_cell_center_m: 3.234466, 1.755600
max_cell_index: 21, 21
max_cell_count: 99
first_cell_index: 23, 23
first_position: 3.255969, 1.776655
total_samples: 11768
sum_counts: 11768
cells_total: 2209
cells_nonzero: 2127
min_cell_count: 1
max_cell_count_all: 99
target_cell_index: 23, 23
target_cell_center_m: 3.260553, 1.781687
target_power_uW: 31.042377
target_cell_count: 99
