folder: RECI-ABS-REFL-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.281179, 1.751308, 0.2528133087158203
max_power_uW: 34.973174
max_cell_center_m: 3.283015, 1.726975
max_cell_index: 47, 45
max_cell_count: 784
first_cell_index: 47, 47
first_position: 3.281179, 1.751308
total_samples: 25220
sum_counts: 25220
cells_total: 9025
cells_nonzero: 7703
min_cell_count: 1
max_cell_count_all: 784
target_cell_index: 47, 47
target_cell_center_m: 3.283015, 1.753062
target_power_uW: 32.873388
target_cell_count: 784
