folder: RECI-RF-0
aggregation: mean
grid_res_m: 0.013043478260869566
target_location: 3.280869, 1.757432, n/a
max_power_uW: 62.584357
max_cell_center_m: 3.275558, 1.760776
max_cell_index: 47, 47
max_cell_count: 167
first_cell_index: 47, 47
first_position: 3.280869, 1.757432
baseline_folder_used: AHMET-Phase2-RF-0
total_samples: 132942
sum_counts: 132942
cells_total: 9215
cells_nonzero: 9069
min_cell_count: 1
max_cell_count_all: 167
target_cell_index: 47, 47
target_cell_center_m: 3.275558, 1.760776
target_power_uW: 62.584357
target_cell_count: 167
target_power_dBm: -12.04
baseline_folder: AHMET-Phase2-RF-0
baseline_target_power_uW: 0.922275
baseline_target_power_dBm: -30.35
target_gain_linear: 67.858667
target_gain_db: 18.32
